<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.139.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Thomas" />
  <meta property="og:url" content="https://thomastay.dev/blog/intel-sucks-but-heres-why-im-buying-it/" />
  <link rel="canonical" href="https://thomastay.dev/blog/intel-sucks-but-heres-why-im-buying-it/" /><link rel="apple-touch-icon" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" href="/assets/img/favicon-32x32.png" />
  <link rel="shortcut" href="/assets/img/favicon-32x32.png" /><link rel="alternate" type="application/atom+xml" href="https://thomastay.dev/blog/index.xml" title="Thomas Tay&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/thomastay.dev\/blog\/"
      },
      "articleSection" : "",
      "name" : "Intel sucks but here\u0027s why I\u0027m buying it",
      "headline" : "Intel sucks but here\u0027s why I\u0027m buying it",
      "description" : "\u003cp\u003eIn the very long run, I believe that Intel\u0026rsquo;s stock has not much value.\u003c\/p\u003e\n\u003cp\u003eThe reason is simple - innovation costs money, and Intel doesn\u0026rsquo;t have a lot of it. It\u0026rsquo;s already lost a lot of key staff over the past few years, and whispers say that most of their talent has already left.\u003c\/p\u003e\n\u003cp\u003eThe one guy they brought back to fix things, Pat Gelsinger, didn\u0026rsquo;t have enough runway to fix everything, so they fired him.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Thomas",
      "creator" : "Thomas",
      "publisher": "Thomas",
      "accountablePerson" : "Thomas",
      "copyrightHolder" : "Thomas",
      "copyrightYear" : "2025",
      "datePublished": "2025-02-23 22:44:52 \u002b0800 \u002b0800",
      "dateModified" : "2025-02-23 22:44:52 \u002b0800 \u002b0800",
      "url" : "https:\/\/thomastay.dev\/blog\/intel-sucks-but-heres-why-im-buying-it\/",
      "keywords" : [  ]
  }
</script>
<title>Intel sucks but here&#39;s why I&#39;m buying it - Thomas Tay&#39;s blog</title>
  <meta property="og:title" content="Intel sucks but here&#39;s why I&#39;m buying it - Thomas Tay&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="In the very long run, I believe that Intel&rsquo;s stock has not much value.
The reason is simple - innovation costs money, and Intel doesn&rsquo;t have a lot of it. It&rsquo;s already lost a lot of key staff over the past few years, and whispers say that most of their talent has already left.
The one guy they brought back to fix things, Pat Gelsinger, didn&rsquo;t have enough runway to fix everything, so they fired him." />
  <meta name="description" content="In the very long run, I believe that Intel&rsquo;s stock has not much value.
The reason is simple - innovation costs money, and Intel doesn&rsquo;t have a lot of it. It&rsquo;s already lost a lot of key staff over the past few years, and whispers say that most of their talent has already left.
The one guy they brought back to fix things, Pat Gelsinger, didn&rsquo;t have enough runway to fix everything, so they fired him." />
  <meta property="og:locale" content="en-us" />


  <link rel="stylesheet" href="/blog/css/flexboxgrid-6.3.1.min.css"><link rel="stylesheet" href="/blog/css/github-markdown.min.css">
  <link rel="stylesheet" href="/blog/css/index.min.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml"
    title="Thomas Tay&#39;s blog">
  
  
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/blog/">Thomas&#39; weblog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Intel sucks but here&#39;s why I&#39;m buying it</h1>
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2025-02-23 22:44:52 &#43;0800">
                23 Feb 2025
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://thomastay.dev/">@Thomas</a>
              </div>
              
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          
          <p>In the very long run, I believe that Intel&rsquo;s stock has not much value.</p>
<p>The reason is simple - innovation costs money, and Intel doesn&rsquo;t have a lot of it. It&rsquo;s already lost a lot of key staff over the past few years, and whispers say that most of their talent has already left.</p>
<p>The one guy they brought back to fix things, Pat Gelsinger, didn&rsquo;t have enough runway to fix everything, so they fired him.</p>
<p>Intel&rsquo;s CPU monopoly is also going down the drain. AMD cpus have caught up, r/buildapc has for the past several years recommended exclusively Ryzen CPUs. Most of the major cloud vendors are purchasing AMD cpus as well to build their 128 core CPUs.</p>
<p>Worse still ARM CPUs are rising up, see <a href="https://en.wikipedia.org/wiki/AWS_Graviton">https://en.wikipedia.org/wiki/AWS_Graviton</a></p>
<p>Intel only niche in the cloud world are its Xeon CPUs,  sold at a premium for CPU intensive calculations. But how many of those are left? Anything CPU intensive is slowly being migrated to GPUs, and possibly to ASICs.</p>
<p>Intel Foundry has no buyers. It&rsquo;s a net drain on Intel right now.</p>
<p>But despite this negative outlook, I am buying intel. Why?</p>
<ol>
<li>Intel is still the largest American chipmaker. Under Trump&rsquo;s administration, he will do whatever underhanded maneuvers he needs to ensure that Intel gets at least some market share back from TSMC.</li>
<li>While Pat was still CEO, he managed to get 18A built out and the chips will tape out H1 2025. That means that we will see 18A chips by June! If 18A turns out to be as significant as Pat thought, that means that Intel might finally see external customers for its foundry. Trump admin will pull as many levers as they can to make that happen. But the foundry has to be good enough.</li>
<li>TSMC and Broadcom are rumored to engage in a buyout of Intel Foundry, with TSMC taking 20% share. If this happens, Intel Foundry will receive a huge capital injection which could be enough to save the foundry. This is by and large a losing deal for TSMC but Trump will force it to happen.</li>
</ol>
<p><em>Disclosure: I own a position of Intel stock. The following is for informational purposes and is not financial advice. Really, don&rsquo;t trust some rando on the internet with your money, I spent less than 2 hours on this</em></p>
<h1 id="overview-of-intels-structure">Overview of Intel&rsquo;s structure</h1>
<p>Intel segments its reporting by foundry and non-foundry.</p>
<p>Group 1: Intel Products</p>
<ol>
<li>Client Computing Group - this group is their PC market</li>
<li>Datacenter and AI - Cloud CPUs</li>
<li>Network and Edge - Edge devices, IoT, edge databases</li>
</ol>
<p>Overall Intel products has been doing ok-ish. Their total Revenue did not change from 2023 to 2024, and declined from 2022 to 2023. Basically this is a fairly stable business for Intel and likely will remain similar for the rest of their lifetime.</p>
<p>Group 2: Intel Foundry
This is the main one that deserves attention, because it has been the main driver of Intel&rsquo;s stock decline. Intel Foundry has been burning a lot since Pat joined.
2022: 5.2 billion burned
2023: 6.9 billion
2024: 13.4 billion</p>
<p>But ultimately, burning lots of cash might not be a bad thing. It takes years to build a foundry, even more if you are trying to leapfrog TSMC.
So valuing the Intel foundry is more similar to valuing an option. What is the probability that Intel 18A makes it? If 18A succeeds in attracting customers, how many customers can it draw? Given that, what is a bull case valuation for Intel Foundry?</p>
<p>Based on this, we need to perform two sets of valuations:</p>
<ol>
<li>Valuation of Intel products based on simple DCF valuations according to value investment principles</li>
<li>Valuation of Intel Foundry assuming 18A succeeds.
If Intel Foundry fails, then Intel&rsquo;s stock will only have value #1. If Intel foundry succeeds, we will have 1 + 2.
Valuing #2 is significantly harder and a lot depends on how the deal between TSMC and Broadcom plays out. We should expect to see news about it this year.</li>
</ol>
<h1 id="valuation-of-intel-without-foundry">Valuation of Intel without Foundry</h1>
<p><em>warning: extremely bad DCF analysis follows. Quick and dirty to get order of magnitude right, but don&rsquo;t trust the exact numbers</em></p>
<p>Let&rsquo;s play a hypothetical game where Intel shuts down the Foundry business today, but keeps its equity and debt.
How much is Intel worth then? This includes the Intel Foundry&rsquo;s assets, let&rsquo;s just assume that we halt all business transactions for the Foundry.</p>
<p>Doing a DCF valuation, we find that Intel without Foundry is worth $19.67</p>
<table>
  <thead>
      <tr>
          <th>Value of operating assets =</th>
          <th>$121,208.90</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>- Debt</td>
          <td>$46,282.00</td>
      </tr>
      <tr>
          <td>- Minority interests</td>
          <td>$-</td>
      </tr>
      <tr>
          <td>+  Cash</td>
          <td>$8,249.00</td>
      </tr>
      <tr>
          <td>+ Non-operating assets</td>
          <td>$-</td>
      </tr>
      <tr>
          <td>Value of equity</td>
          <td>$83,175.90</td>
      </tr>
      <tr>
          <td>- Value of options</td>
          <td>$0.00</td>
      </tr>
      <tr>
          <td>Value of equity in common stock</td>
          <td>$83,175.90</td>
      </tr>
      <tr>
          <td>Number of shares</td>
          <td>4,228.00</td>
      </tr>
      <tr>
          <td>Estimated value /share</td>
          <td>$19.67</td>
      </tr>
  </tbody>
</table>
<p>Now, this is obviously unrealistic, but it gives us an idea of how much the market is valuing Intel Foundry at. Before 18A came out, when this earnings report was released on 1/31, Intel stock was valued around $19.30. This meant that Intel Foundry had basically zero or negative value.</p>
<p>With 18A release, the price has gone up to $27.50 at its peak. That would mean that Intel Foundry is valued at $10/share, or approximately $42 billion.</p>
<p>How much you think Intel Foundry is worth in billions, not including its assets? Take that amount, divide it by 4.2 and add it to $19.67, that&rsquo;s what the bull case for Intel would look like.</p>
<h2 id="intel-foundry-revenue-valuation">Intel Foundry revenue valuation</h2>
<p><em>really, really don&rsquo;t trust this section! I&rsquo;m leaving it in for awareness but it is so wrong I don&rsquo;t dare to leave it not crossed out</em></p>
<p><del>A lot depends on what we expect Intel Foundry&rsquo;s revenues to look like in 10 years time.
Assuming a 10% YoY growth rate and the current market valuation of $5/share, that means that they expect Intel Foundry to generate operating income of $1.6 billion in 10 years.
Is that low or high? Depends on who you ask. TSMC&rsquo;s OI was 1.32 trillion on 2024, that means in 10 years, we expect its OI to be 4 trillion dollars, assuming a 10% growth rate YoY.
Expecting Intel to get 1/3000 of the revenues of TSMC is extremely unlikely. If Intel goes, well, let&rsquo;s say it captures enough market share to get 5% of TSMC&rsquo;s revenues.
What would that look like? That means that Intel would have a 200 billion dollar revenue in 10 years, and calculating backwards, this puts Intel Foundry at a shocking $659 per share.</del></p>
<p><del>This is obviously the bull case for Intel. Can it get even 5% of TSMC&rsquo;s OIs? I think it&rsquo;s possible if Intel pulls off an amazing recovery.</del></p>
<p><del>But there&rsquo;s also the possibility that it doesn&rsquo;t pull it off. Still, the current price of $5/share is dramatically undervalued even if you assume it captures some form of TAM. The idea that there is only one winner in the semi race might not be true if Intel manages to catch up.</del></p>
<h2 id="conclusion">Conclusion</h2>
<p>Intel seems undervalued when valued without Foundry earnings, and insanely undervalued when valued with potential Foundry earnings. It&rsquo;s only a fair valuation because right now, the market believes that Foundry will bankrupt Intel.</p>
<p>I think this trade has asymmetric upside. If things go well, stock goes up, but if not, stock will probably stabilize around $15-20 per share. Overall, I&rsquo;m buying.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev/blog" target="_blank">More articles</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev" target="_blank">Homepage</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://linkedin.com/in/thomastayac" target="_blank">Linkedin</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay/hugo-theme-yinyang" target="_blank">Theme</a>
  </div>
</div>

      </div>
    </div>
  </article>

  


<script>
  
  
  
  
    
    
  
</script>

  

</body>

</html>
