<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.123.4">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Thomas" />
  <meta property="og:url" content="https://thomastay.dev/blog/a_computers_no/" />
  <link rel="canonical" href="https://thomastay.dev/blog/a_computers_no/" /><link rel="apple-touch-icon" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" href="/assets/img/favicon-32x32.png" />
  <link rel="shortcut" href="/assets/img/favicon-32x32.png" /><link rel="alternate" type="application/atom+xml" href="https://thomastay.dev/blog/index.xml" title="Thomas Tay&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/thomastay.dev\/blog\/"
      },
      "articleSection" : "",
      "name" : "A Computer\u0027s no",
      "headline" : "A Computer\u0027s no",
      "description" : "A Computer\u0026rsquo;s No A computer\u0026rsquo;s No is the most powerful answer for code quality that has ever existed. Unlike the human No, it cannot be bought, bargained, or bullied into submission. If a computer says No, that is the end of it; we as the soft pliable humans simply have to work around it.\nMemory The original Apollo guidance computer fit into x bytes. The hard work of many dozens of engineers, squeezing their code into the very last bit.",
      "inLanguage" : "en-US",
      "author" : "Thomas",
      "creator" : "Thomas",
      "publisher": "Thomas",
      "accountablePerson" : "Thomas",
      "copyrightHolder" : "Thomas",
      "copyrightYear" : "2021",
      "datePublished": "2021-12-27 17:55:44 -0800 PST",
      "dateModified" : "2021-12-27 17:55:44 -0800 PST",
      "url" : "https:\/\/thomastay.dev\/blog\/a_computers_no\/",
      "keywords" : [  ]
  }
</script>
<title>A Computer&#39;s no - Thomas Tay&#39;s blog</title>
  <meta property="og:title" content="A Computer&#39;s no - Thomas Tay&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="A Computer&rsquo;s No A computer&rsquo;s No is the most powerful answer for code quality that has ever existed. Unlike the human No, it cannot be bought, bargained, or bullied into submission. If a computer says No, that is the end of it; we as the soft pliable humans simply have to work around it.
Memory The original Apollo guidance computer fit into x bytes. The hard work of many dozens of engineers, squeezing their code into the very last bit." />
  <meta name="description" content="A Computer&rsquo;s No A computer&rsquo;s No is the most powerful answer for code quality that has ever existed. Unlike the human No, it cannot be bought, bargained, or bullied into submission. If a computer says No, that is the end of it; we as the soft pliable humans simply have to work around it.
Memory The original Apollo guidance computer fit into x bytes. The hard work of many dozens of engineers, squeezing their code into the very last bit." />
  <meta property="og:locale" content="en-us" />


  <link rel="stylesheet" href="/blog/css/flexboxgrid-6.3.1.min.css"><link rel="stylesheet" href="/blog/css/github-markdown.min.css">
  <link rel="stylesheet" href="/blog/css/index.min.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml"
    title="Thomas Tay&#39;s blog">
  
  
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/blog/">Thomas&#39; weblog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">A Computer&#39;s no</h1>
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-12-27 17:55:44 PST">
                27 Dec 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://thomastay.dev/">@Thomas</a>
              </div>
              
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          
          <h1 id="a-computers-no">A Computer&rsquo;s No</h1>
<p>A computer&rsquo;s No is the most powerful answer for code quality that has ever
existed. Unlike the human No, it cannot be bought, bargained, or bullied into
submission. If a computer says No, that is the end of it; we as the soft pliable
humans simply have to work around it.</p>
<h2 id="memory">Memory</h2>
<p>The original Apollo guidance computer fit into x bytes. The hard work of many dozens of engineers, squeezing their code into the very last bit. Today the SpaceX Dragon rocket runs Electron for its UI. Would the Apollo engineers not have dreamed to write their business logic in Javascript? Yet they were faced with the harsh reality of manually wiring in their computer ROM.</p>
<p>Super Mario bros fit into 40Kb of Ram, of which 8kb was video RAM. Modern video games regularly swallow over 4G of RAM, more than 10 thousand times that much. If the engineers were to pray to a God, would they ask for only 40Kb of Ram? Surely they would have at least asked for a writeable disk!</p>
<p>Emacs used to be derided as &ldquo;Eight Megabytes and Continuously Swapping&rdquo;. If he had today&rsquo;s RAM, would Richard Stallman not have loved to write Emacs in Electron?</p>
<h2 id="linting">Linting</h2>
<p>Wouldn&rsquo;t it be great if my company just let me write my Java the way I want to? Or format Ternaries just the way that I like? But alas, the great linter says No. And the uniformity of our codebase stands.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev/blog" target="_blank">More articles</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev" target="_blank">Homepage</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://linkedin.com/in/thomastayac" target="_blank">Linkedin</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay/hugo-theme-yinyang" target="_blank">Theme</a>
  </div>
</div>

      </div>
    </div>
  </article>

  


<script>
  
  
  
  
    
    
  
</script>

  

</body>

</html>
