<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.139.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Thomas" />
  <meta property="og:url" content="https://thomastay.dev/blog/value-investing-kellogg-2023/" />
  <link rel="canonical" href="https://thomastay.dev/blog/value-investing-kellogg-2023/" /><link rel="apple-touch-icon" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" href="/assets/img/favicon-32x32.png" />
  <link rel="shortcut" href="/assets/img/favicon-32x32.png" /><link rel="alternate" type="application/atom+xml" href="https://thomastay.dev/blog/index.xml" title="Thomas Tay&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/thomastay.dev\/blog\/"
      },
      "articleSection" : "",
      "name" : "Value investing analysis: Kellogg (KLG) 2023",
      "headline" : "Value investing analysis: Kellogg (KLG) 2023",
      "description" : "\u003ch1 id=\u0022summary\u0022\u003eSummary\u003c\/h1\u003e\n\u003cp\u003eKellogg (KLG) is a recent spinoff of the North American cereal business from the larger parent Kellanova (K). I believe that Kellogg has great investment potential as a classic Greenblatt spinoff play. It experienced indiscriminate selling, is trading close to dividend value, and has a potential for 30% returns.\u003c\/p\u003e\n\u003ch1 id=\u0022introduction\u0022\u003eIntroduction\u003c\/h1\u003e\n\u003cp\u003eOn Oct 2 2023 [1], Kellogg separated into its own company. This is part of a broader move by the parent company to split up Kellogg into cereal and snacks. Kellanova, now the name of the parent company, believes that snacks are the faster growing part of the business, and cereal is the boring but blue chip part of the business. So to me, the rationale for the split was to allow the snacks company to trade at higher multiples like consumer discretionary; and for Kellogg to trade more like a consumer defensive.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "Thomas",
      "creator" : "Thomas",
      "publisher": "Thomas",
      "accountablePerson" : "Thomas",
      "copyrightHolder" : "Thomas",
      "copyrightYear" : "2023",
      "datePublished": "2023-11-12 12:36:35 -0800 PST",
      "dateModified" : "2023-11-12 12:36:35 -0800 PST",
      "url" : "https:\/\/thomastay.dev\/blog\/value-investing-kellogg-2023\/",
      "keywords" : [  ]
  }
</script>
<title>Value investing analysis: Kellogg (KLG) 2023 - Thomas Tay&#39;s blog</title>
  <meta property="og:title" content="Value investing analysis: Kellogg (KLG) 2023 - Thomas Tay&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Summary
Kellogg (KLG) is a recent spinoff of the North American cereal business from the larger parent Kellanova (K). I believe that Kellogg has great investment potential as a classic Greenblatt spinoff play. It experienced indiscriminate selling, is trading close to dividend value, and has a potential for 30% returns.
Introduction
On Oct 2 2023 [1], Kellogg separated into its own company. This is part of a broader move by the parent company to split up Kellogg into cereal and snacks. Kellanova, now the name of the parent company, believes that snacks are the faster growing part of the business, and cereal is the boring but blue chip part of the business. So to me, the rationale for the split was to allow the snacks company to trade at higher multiples like consumer discretionary; and for Kellogg to trade more like a consumer defensive." />
  <meta name="description" content="Summary
Kellogg (KLG) is a recent spinoff of the North American cereal business from the larger parent Kellanova (K). I believe that Kellogg has great investment potential as a classic Greenblatt spinoff play. It experienced indiscriminate selling, is trading close to dividend value, and has a potential for 30% returns.
Introduction
On Oct 2 2023 [1], Kellogg separated into its own company. This is part of a broader move by the parent company to split up Kellogg into cereal and snacks. Kellanova, now the name of the parent company, believes that snacks are the faster growing part of the business, and cereal is the boring but blue chip part of the business. So to me, the rationale for the split was to allow the snacks company to trade at higher multiples like consumer discretionary; and for Kellogg to trade more like a consumer defensive." />
  <meta property="og:locale" content="en-us" />


  <link rel="stylesheet" href="/blog/css/flexboxgrid-6.3.1.min.css"><link rel="stylesheet" href="/blog/css/github-markdown.min.css">
  <link rel="stylesheet" href="/blog/css/index.min.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml"
    title="Thomas Tay&#39;s blog">
  
  
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/blog/">Thomas&#39; weblog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Value investing analysis: Kellogg (KLG) 2023</h1>
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2023-11-12 12:36:35 PST">
                12 Nov 2023
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://thomastay.dev/">@Thomas</a>
              </div>
              
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          
          <h1 id="summary">Summary</h1>
<p>Kellogg (KLG) is a recent spinoff of the North American cereal business from the larger parent Kellanova (K). I believe that Kellogg has great investment potential as a classic Greenblatt spinoff play. It experienced indiscriminate selling, is trading close to dividend value, and has a potential for 30% returns.</p>
<h1 id="introduction">Introduction</h1>
<p>On Oct 2 2023 [1], Kellogg separated into its own company. This is part of a broader move by the parent company to split up Kellogg into cereal and snacks. Kellanova, now the name of the parent company, believes that snacks are the faster growing part of the business, and cereal is the boring but blue chip part of the business. So to me, the rationale for the split was to allow the snacks company to trade at higher multiples like consumer discretionary; and for Kellogg to trade more like a consumer defensive.</p>
<h2 id="spinoff-and-indiscriminate-selling">Spinoff and indiscriminate selling</h2>
<p>As of the spinoff date, Kellanova&rsquo;s market cap was around 18B, and it is a member of the S&amp;P 500. As a result, it is heavily held by many institutional investors.
In contrast, Kellogg&rsquo;s new market cap is around 950M, which places it in the realm of the Russell 2000. S&amp;P 500 funds, upon receipt of the shares, are legally required to sell off their shares.</p>
<p>As you can see from this graph, within days of the listing, KLG&rsquo;s share price dipped from $13.80 to $10.19, and it has been trading in a tight band since.
<img src="/blog/img/klg-share-price.jpg" alt="K share price"></p>
<h1 id="valuation">Valuation</h1>
<h2 id="intrinsic-value">Intrinsic value</h2>
<p>Kellogg is a high dividend yield company. In their Aug 23 investor day [2], they mentioned that they expect to have a payout ratio of 45%.</p>
<p>As of Nov 23 quarterly report, KLG book value was $2.30/share, and they paid out $0.16 in dividends, a payout ratio of 33%. We assume that their payout ratio will increase to 45%.</p>
<p>To calculate their dividend value, we used the following factors</p>
<ol>
<li>10 year RFR - 4.60%</li>
<li>Equity Risk Premium - 5%
<ol>
<li>We do not assume any country risk, since Kellogg is operating entirely in USA, Canada, and the Carribean.</li>
<li>For simplicity, we assume a beta of 1. This may be adjusted in the future.</li>
</ol>
</li>
<li>Company risk premium - 1.58%
<ol>
<li>To calculate this, we note that Kellanova (the parent) is rated as a BBB bond rating. The default spread of this for 10 year bonds of this rating class was 1.58%.</li>
</ol>
</li>
<li>Flat income with no growth.
<ol>
<li>This is a fairly stable assumption, since Kellogg&rsquo;s own quarterly guidance for 2024 is that sales will be flat.</li>
<li>Kellogg&rsquo;s earnings for Q4 2023 was 42M, which equals $0.49 / share</li>
</ol>
</li>
</ol>
<p>Given these assumptions, we estimate a future quarterly dividend of $0.22, at a discount rate of 11.18%, giving a dividend value of <strong>$7.90</strong>.</p>
<p>In sum, that gives an intrinsic valuation of 2.30 + 7.90 = <strong>$10.20</strong>. This number comes with the assumption of zero change in earnings and thus dividends.
In later sections, we will challenge this analysis by exploring factors that cause earnings to change.</p>
<h2 id="cash-flow-analysis">Cash flow analysis</h2>
<p>YTD, their cash flow analysis is:</p>
<p><img src="/blog/img/KLG-20230931-YTD.png" alt="Cash flow Sankey"></p>
<pre tabindex="0"><code>Sales [2112] Revenue
Insurance payout [4] Revenue
Working Capital [88] Revenue
Depreciation [49] Revenue
Misc (1) [2] Revenue

Inventories [106] Working Capital
Payable [22] Working Capital
Accrued Adv&amp;Promo [22] Working Capital
Accrued Salary [22] Working Capital
Misc [8] Working Capital
Working Capital [92] Receivables

Revenue [1544] COGS
Revenue [497] SG&amp;A
Revenue [93] Property Developments
Revenue [29] Tax
Revenue [7] Interest
Revenue [25] Payments to parent company
Revenue [60] Net Cash
</code></pre><p>This leaves 60M cash. Company counts it as 64M cash since they also added back in stock awards (which I don&rsquo;t count), and there is an additional 1M from financing that I didn&rsquo;t count.</p>
<p>Of this, currently 13.7M per quarter will have to go out as dividends. The max amount that can go out every quarter is 15M, which corresponds to a dividend of only $0.175, a decrease from the expected number of $0.22.</p>
<p>This assumes that their property investment remains constant, and that they can&rsquo;t reduce COGS through modernization of the plant.</p>
<p><strong>note: here is where I gave up, posting these notes years after the fact as analysis notes</strong></p>
<h1 id="footnotes">Footnotes</h1>
<ol>
<li><a href="https://investor.wkkellogg.com/news-events/press-releases/press-releases-details/2023/Kellogg-Company-board-of-Directors-Approves-Separation-into-Two-Companies-Kellanova-and-WK-Kellogg-Co/default.aspx">https://investor.wkkellogg.com/news-events/press-releases/press-releases-details/2023/Kellogg-Company-board-of-Directors-Approves-Separation-into-Two-Companies-Kellanova-and-WK-Kellogg-Co/default.aspx</a></li>
<li><a href="https://investor.wkkellogg.com/news-events/press-releases/press-releases-details/2023/KELLOGG-COMPANY-UNVEILS-STRATEGIES-AND-FINANCIAL-OUTLOOKS-FOR-KELLANOVA-AND-WK-KELLOGG-CO-AT-INVESTOR-DAY/default.aspx">https://investor.wkkellogg.com/news-events/press-releases/press-releases-details/2023/KELLOGG-COMPANY-UNVEILS-STRATEGIES-AND-FINANCIAL-OUTLOOKS-FOR-KELLANOVA-AND-WK-KELLOGG-CO-AT-INVESTOR-DAY/default.aspx</a></li>
</ol>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev/blog" target="_blank">More articles</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev" target="_blank">Homepage</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://linkedin.com/in/thomastayac" target="_blank">Linkedin</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay/hugo-theme-yinyang" target="_blank">Theme</a>
  </div>
</div>

      </div>
    </div>
  </article>

  


<script>
  
  
  
  
    
    
  
</script>

  

</body>

</html>
