<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.123.4">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Thomas" />
  <meta property="og:url" content="https://thomastay.dev/blog/pony_actors_no_stacks/" />
  <link rel="canonical" href="https://thomastay.dev/blog/pony_actors_no_stacks/" /><link rel="apple-touch-icon" href="/assets/img/favicon-32x32.png" />
  <link rel="icon" href="/assets/img/favicon-32x32.png" />
  <link rel="shortcut" href="/assets/img/favicon-32x32.png" /><link rel="alternate" type="application/atom+xml" href="https://thomastay.dev/blog/index.xml" title="Thomas Tay&#39;s blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/thomastay.dev\/blog\/"
      },
      "articleSection" : "",
      "name" : "Pony actors don\u0027t have (their own) stacks",
      "headline" : "Pony actors don\u0027t have (their own) stacks",
      "description" : "In this short article I\u0026rsquo;m going to talk about how Pony gets away with not storing a stack for each of its actors. I was pretty surprised to find this out, given that in most actor model languages actors have their own stacks. For instance, in Go, Goroutines have a stack size of 2KB. Elixir\/Erlang processes have a 1.2KB combined stack and heap. But surprisingly, Pony\u0026rsquo;s actors don\u0026rsquo;t have their own stacks!",
      "inLanguage" : "en-US",
      "author" : "Thomas",
      "creator" : "Thomas",
      "publisher": "Thomas",
      "accountablePerson" : "Thomas",
      "copyrightHolder" : "Thomas",
      "copyrightYear" : "2020",
      "datePublished": "2020-06-12 12:00:00 \u002b0800 \u002b08",
      "dateModified" : "2020-06-12 12:00:00 \u002b0800 \u002b08",
      "url" : "https:\/\/thomastay.dev\/blog\/pony_actors_no_stacks\/",
      "keywords" : [  ]
  }
</script>
<title>Pony actors don&#39;t have (their own) stacks - Thomas Tay&#39;s blog</title>
  <meta property="og:title" content="Pony actors don&#39;t have (their own) stacks - Thomas Tay&#39;s blog" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="In this short article I&rsquo;m going to talk about how Pony gets away with not storing a stack for each of its actors. I was pretty surprised to find this out, given that in most actor model languages actors have their own stacks. For instance, in Go, Goroutines have a stack size of 2KB. Elixir/Erlang processes have a 1.2KB combined stack and heap. But surprisingly, Pony&rsquo;s actors don&rsquo;t have their own stacks!" />
  <meta name="description" content="In this short article I&rsquo;m going to talk about how Pony gets away with not storing a stack for each of its actors. I was pretty surprised to find this out, given that in most actor model languages actors have their own stacks. For instance, in Go, Goroutines have a stack size of 2KB. Elixir/Erlang processes have a 1.2KB combined stack and heap. But surprisingly, Pony&rsquo;s actors don&rsquo;t have their own stacks!" />
  <meta property="og:locale" content="en-us" />


  <link rel="stylesheet" href="/blog/css/flexboxgrid-6.3.1.min.css"><link rel="stylesheet" href="/blog/css/github-markdown.min.css">
  <link rel="stylesheet" href="/blog/css/index.min.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml"
    title="Thomas Tay&#39;s blog">
  
  
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/blog/">Thomas&#39; weblog</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Pony actors don&#39;t have (their own) stacks</h1>
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-06-12 12:00:00 &#43;08">
                12 Jun 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://thomastay.dev/">@Thomas</a>
              </div>
              
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          
          <p>In this short article I&rsquo;m going to talk about how <a href="https://ponylang.io">Pony</a> gets away with not storing a stack for each of its actors. I was pretty surprised to find this out, given that in most actor model languages actors have their own stacks. For instance, in Go, Goroutines have a stack size of 2KB. Elixir/Erlang processes have a 1.2KB combined stack and heap.
But surprisingly, Pony&rsquo;s actors don&rsquo;t have their own stacks! Instead, they use the stack of the OS thread that they&rsquo;re running on.</p>
<p>Let&rsquo;s take a step back. What even is Pony? For the purposes of this blog, all you have to know is that Pony is an Actor based programming language. That means that in Pony, you can define an actors that send messages to each other, like so:   [1]</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pony" data-lang="pony"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Main</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">say</span>() =&gt; <span style="color:#75715e">// say() is a function that can be called on the actor
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#75715e"></span>    env.out.print(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Caller</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">callMain</span>(main: <span style="color:#a6e22e">Main</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>    main.say()  <span style="color:#75715e">// send the say() message to the main actor
</span></span></span></code></pre></div><p>If you&rsquo;re not familiar with Actor based languages, I highly recommend you take a look into <a href="https://elixir-lang.org">Elixir</a>. For the rest of this post, I&rsquo;m going assume you at least know what Actors and message passing are.</p>
<p>Moreover, although Go is not an actor based language, it is similar enough that we&rsquo;re going to just pretend that Goroutines are like actors (they&rsquo;re not, strictly speaking).</p>
<h2 id="example-in-go-and-elixir">Example in Go and Elixir</h2>
<p>So what do I mean when I say that Pony actors have no stacks? Let&rsquo;s take an example in Go and Elixir to see where stacks are needed in those two languages.</p>
<p>For this post, let&rsquo;s describe a very simple ping demo. We will have an main actor, that sums the numbers from 1 to 10. Then, we will pass it to actor 2, who squares that number, then returns the value to actor 1. Finally, actor 1 prints both the original and the squared numbers. A contrived example, but one that shows off what I mean to show.</p>
<p>In Go, here&rsquo;s how we would write the code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">x</span> <span style="color:#66d9ef">int</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    <span style="color:#a6e22e">x</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">i</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>  <span style="color:#75715e">// spawn a secondary Goroutine
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">resultChan</span> <span style="color:#f92672">:=</span> make(<span style="color:#66d9ef">chan</span> <span style="color:#66d9ef">int</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>() {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#a6e22e">resultChan</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">x</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>  }()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>  <span style="color:#75715e">// return the result to the main Goroutine
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">newVal</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">resultChan</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Original: %d, New: %d\n&#34;</span>, <span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">newVal</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>  <span style="color:#75715e">// prints: Original: 55, New: 3025
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#75715e"></span>}
</span></span></code></pre></div><p>In Elixir, here&rsquo;s how we would write the code: [2]</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elixir" data-lang="elixir"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>x <span style="color:#f92672">=</span> <span style="color:#a6e22e">Enum</span><span style="color:#f92672">.</span>sum(<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#75715e"># Spawn a thread to compute the square</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>parent <span style="color:#f92672">=</span> self()
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>spawn <span style="color:#66d9ef">fn</span> <span style="color:#f92672">-&gt;</span> send(parent, {<span style="color:#e6db74">:result</span>, x <span style="color:#f92672">*</span> x}) <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#75715e"># Return the result to the main process</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#66d9ef">receive</span> <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  {<span style="color:#e6db74">:result</span>, newVal} <span style="color:#f92672">-&gt;</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#a6e22e">IO</span><span style="color:#f92672">.</span>puts(<span style="color:#e6db74">&#34;Original: </span><span style="color:#e6db74">#{</span>x<span style="color:#e6db74">}</span><span style="color:#e6db74">, New: </span><span style="color:#e6db74">#{</span>newVal<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span><span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span><span style="color:#75715e"># prints: Original: 55, New: 3025</span>
</span></span></code></pre></div><p>Both these languages solve this problem in quite the same way. First, the main actor does the summation. Then, the main actor spawns a worker actor to do the squaring. It then <strong>blocks</strong> to allow the second actor to do its work, and waits for the second actor to signal completion, either through a channel or through messages.</p>
<h2 id="a-diagram-to-show-you-what-i-mean">A diagram to show you what I mean</h2>
<p>It&rsquo;s the blocking operation that requires a stack. To demonstrate, let&rsquo;s pretend that we&rsquo;re running this application on a single CPU.</p>
<p><img src="/blog/img/actor-stack-go.png" alt="Golang stack illustration"></p>
<p>As you can see in the figure above, the main Goroutine has its own stack. At time 1, the secondary worker is spawned, which creates another stack. Then, the main Goroutine yields control to the secondary worker. The stack pointer moves to the secondary worker&rsquo;s stack.</p>
<p>The secondary worker then does its work, and sends the newVal result over a channel back to the main goroutine. Having completed its work, the secondary worker yields control back to the main worker. The stack pointer moves to the main worker&rsquo;s stack. Then, the output is printed to the screen.
At this point, the secondary worker&rsquo;s stack is garbage, and may be collected by the GC when it runs.</p>
<h2 id="example-in-pony">Example in Pony</h2>
<p>However, in Pony there are <strong>no blocking operations</strong>, which is the key to not needing a stack!</p>
<p>In Pony, we have to write it in a different way. Here&rsquo;s how we would solve the same problem in Pony.</p>
<p>First, we need to have a main actor, to compute the sum of 1 to 10 and spawn a worker. We do so in the constructor of the Main actor:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pony" data-lang="pony"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Main</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  <span style="color:#66d9ef">var</span> x: <span style="color:#66d9ef">I32</span> <span style="color:#75715e">// x is a member variable
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">create</span>(env: <span style="color:#66d9ef">Env</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">Range</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>) <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>      x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> i  <span style="color:#75715e">// sum 1 to 10 in x, a member variable
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    <span style="color:#75715e">// spawn a squarer actor,
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// and then call the square behavior on it
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Squarer</span>.square(x, <span style="color:#66d9ef">this</span>)
</span></span></code></pre></div><p>Notice that we don&rsquo;t do anything after calling the square function on the Squarer actor! This is because there is no way to block. Instead, the squarer actor must perform the callback to print messages, which we will see in a second.</p>
<p>Let&rsquo;s define the squarer Actor that will perform our squaring:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pony" data-lang="pony"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Squarer</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">square</span>(x: <span style="color:#66d9ef">I32</span>, main: <span style="color:#a6e22e">Main</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#66d9ef">let</span> newVal <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> x
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    main.printResult(newVal)
</span></span></code></pre></div><p>In the square function, we passed along a reference to the Main actor. To those familiar with Elixir, you might want to think of the reference as like the PID of the actor. With the PID, we can then send a message to the main Actor, to tell it to print the squared result.</p>
<p>Finally, let&rsquo;s define printResult():</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pony" data-lang="pony"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Main</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#66d9ef">var</span> x: <span style="color:#66d9ef">I32</span> <span style="color:#75715e">// x is a member variable
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#75715e"></span>  <span style="color:#75715e">// ---- snipped ----
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">printResult</span>(newVal: <span style="color:#66d9ef">I32</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    _env.out.print(<span style="color:#e6db74">&#34;Original: &#34;</span> <span style="color:#f92672">+</span> x.<span style="color:#a6e22e">string()</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>                  <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, New: &#34;</span> <span style="color:#f92672">+</span> newVal.<span style="color:#a6e22e">string()</span>)
</span></span></code></pre></div><p>You&rsquo;ll notice that we got around not having a stack by storing <strong>x</strong> in a Actor member variable. This is unlike Go and Elixir, where we can just refer to x since we have the stack frame lying around. In Pony, if you want to keep variable across asynchronous method calls, you have to explicitly store it in the Actor, which means that <strong>x</strong> is stored in the <em>heap</em>, and not the <em>stack</em>.</p>
<p>Let&rsquo;s look at a time diagram.</p>
<p><img src="/blog/img/actor-stack-pony.png" alt="Pony-actor-stack"></p>
<ol>
<li>In the figure above, time 1 is just after computing the sum from 1 to 10. As you can see, there is an implicit <em>this</em> pointer stored on the stack, and a <em>x</em> member variable stored in the actor&rsquo;s heap.</li>
<li>Between time 1 and 2, the square behavior is called on the Squarer actor, and the constructor of the Main actor finishes. The Pony scheduler then schedules the Squarer actor to run the square behaviour. As the constructor&rsquo;s stack frame is not needed, it can be popped off the thread stack (whether it actually does is an implementation detail).</li>
<li>At time 2, the square behavior has finished.</li>
<li>At time 3, the scheduler schedules the Main actor&rsquo;s printResult() behavior. The previous stack frame can be popped off.</li>
</ol>
<p>Not shown for clarity: the <em>env</em> variable, the <em>this</em> pointer of the Squarer actor. Also, this isn&rsquo;t exactly how it works, thanks to optimizations, but it&rsquo;s a good mental approximation to what happens.</p>
<p>Putting it together, we get:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pony" data-lang="pony"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">use</span> <span style="color:#e6db74">&#34;collections&#34;</span>  <span style="color:#75715e">// for the Range operator
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#75715e"></span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Main</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#66d9ef">let</span> _env: <span style="color:#66d9ef">Env</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  <span style="color:#66d9ef">var</span> x: <span style="color:#66d9ef">I32</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">create</span>(env: <span style="color:#66d9ef">Env</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    _env <span style="color:#f92672">=</span> env <span style="color:#75715e">// store env in a member variable
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#75715e"></span>    x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">Range</span>[<span style="color:#66d9ef">I32</span>](<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>) <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>      x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> i  <span style="color:#75715e">// sum 1 to 10 in x, a member variable
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#75715e">// spawn a squarer actor,
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// and then call the square behavior on it
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Squarer</span>.square(x, <span style="color:#66d9ef">this</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">printResult</span>(newVal: <span style="color:#66d9ef">I32</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    _env.out.print(<span style="color:#e6db74">&#34;Original: &#34;</span> <span style="color:#f92672">+</span> x.<span style="color:#a6e22e">string()</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>                  <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, New: &#34;</span> <span style="color:#f92672">+</span> newVal.<span style="color:#a6e22e">string()</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Squarer</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">square</span>(x: <span style="color:#66d9ef">I32</span>, main: <span style="color:#a6e22e">Main</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>    <span style="color:#66d9ef">let</span> newVal <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> x
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>    main.printResult(newVal)
</span></span></code></pre></div><p>I&rsquo;ve tried to keep this example as simple as possible for those new to Pony. Personally, I wouldn&rsquo;t implement it this way, I would use Promises. In the footnotes I&rsquo;ve also implemented this function in two other ways, to show you how it can be done. [3]</p>
<h1 id="conclusion">Conclusion</h1>
<p>All in all, we learnt that Pony actors don&rsquo;t have their own stack, instead leveraging the regular OS thread&rsquo;s stack. This has a performance benefit because now, stack frames don&rsquo;t have to be preserved when switching between actors. Also, memory doesn&rsquo;t have to be wasted for actors not using their stack.</p>
<p>However, it does come with a few downsides. You still have to store variables somewhere, so now they go in the heap instead. This isn&rsquo;t too bad, since in an Actor model system your &ldquo;stack&rdquo; is really on the heap.</p>
<p>More significantly, programming without blocking operations is really painful. It reminds me of early Javascript before async-await: You had to program everything with callbacks and promises. Functions that should have been one long block were split into multiple blocks.</p>
<p>Pony does have promises, which helps to prevent callback hell, but as JS programmers know, promises just aren&rsquo;t as convenient as async await.</p>
<p>I wonder if it&rsquo;s possible for the Pony compiler to implement Javascript-style async-await, since Pony already has closures and promises.</p>
<p><em>Notice anything wrong?</em> <a href="https://github.com/thomastay/personal-blog/blob/master/content/pony_actors_no_stacks.md">Edit this page on Github</a></p>
<h2 id="footnotes">Footnotes</h2>
<ol>
<li>Yes, this is not valid Pony code. For those watching closely, the main actor has no constructor, so env cannot be used. Moreover, these are not functions, but actually asynchronous behaviors. That said, I didn&rsquo;t want to confuse anyone not familiar with Pony code.</li>
<li>I&rsquo;m no Elixir expert, so I would appreciate any feedback! I wanted to showcase a pure Actor model ping/pong, without any use of Task abstractions, which would probably be more useful for something like this.</li>
<li>For fun, I&rsquo;ve rewritten the Pony example using (a) callbacks, and (b) promises.</li>
</ol>
<h3 id="using-callbacks">Using callbacks</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pony" data-lang="pony"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">use</span> <span style="color:#e6db74">&#34;collections&#34;</span>  <span style="color:#75715e">// for the Range operator
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#75715e"></span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Main</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#66d9ef">let</span> _env: <span style="color:#66d9ef">Env</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  <span style="color:#66d9ef">var</span> x: <span style="color:#66d9ef">I32</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">create</span>(env: <span style="color:#66d9ef">Env</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    _env <span style="color:#f92672">=</span> env <span style="color:#75715e">// store env into a member variable
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#75715e"></span>    x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">Range</span>[<span style="color:#66d9ef">I32</span>](<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>) <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>      x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> i  <span style="color:#75715e">// sum 1 to 10 in x, a member variable
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    <span style="color:#75715e">// spawn a squarer actor,
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// and then call the square behavior on it.
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// this~printResult() creates a closure which captures
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// the local variables _env and x.
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// &#34;recover&#34; is needed to tell the compiler to turn the
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// closure into a sendable object (in this case, an iso)
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Squarer</span>.square(x, <span style="color:#66d9ef">recover</span> <span style="color:#66d9ef">this</span>~printResult() <span style="color:#66d9ef">end</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">printResult</span>(newVal: <span style="color:#66d9ef">I32</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>    _env.out.print(<span style="color:#e6db74">&#34;Original: &#34;</span> <span style="color:#f92672">+</span> x.<span style="color:#a6e22e">string()</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>                  <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, New: &#34;</span> <span style="color:#f92672">+</span> newVal.<span style="color:#a6e22e">string()</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Squarer</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">square</span>(x: <span style="color:#66d9ef">I32</span>, callback: {(<span style="color:#66d9ef">I32</span>): <span style="color:#66d9ef">None</span>} <span style="color:#66d9ef">val</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>    <span style="color:#66d9ef">let</span> newVal <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> x
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span>    callback(newVal)
</span></span></code></pre></div><h3 id="using-promises-and-partial-application">Using promises and partial application</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pony" data-lang="pony"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#66d9ef">use</span> <span style="color:#e6db74">&#34;collections&#34;</span>  <span style="color:#75715e">// for the Range operator
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#75715e"></span><span style="color:#66d9ef">use</span> <span style="color:#e6db74">&#34;promises&#34;</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Main</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">create</span>(env: <span style="color:#66d9ef">Env</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#66d9ef">var</span> x: <span style="color:#66d9ef">I32</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>   <span style="color:#75715e">// x is now a local
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> i <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">Range</span>[<span style="color:#66d9ef">I32</span>](<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>) <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>      x <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> i
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>    <span style="color:#75715e">// create a promise that takes as input the squared num
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// then will print to stdout
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> p <span style="color:#f92672">=</span> <span style="color:#a6e22e">Promise</span>[<span style="color:#66d9ef">I32</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    p.next[<span style="color:#66d9ef">None</span>](<span style="color:#66d9ef">recover</span> <span style="color:#66d9ef">this</span>~printResult(env, x) <span style="color:#66d9ef">end</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    <span style="color:#75715e">// spawn a squarer actor,
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#75715e"></span>    <span style="color:#75715e">// and then call the square behavior on it
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Squarer</span>.square(x, p)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">printResult</span>(env: <span style="color:#66d9ef">Env</span>, x: <span style="color:#66d9ef">I32</span>, newVal: <span style="color:#66d9ef">I32</span>) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>    env.out.print(<span style="color:#e6db74">&#34;Original: &#34;</span> <span style="color:#f92672">+</span> x.<span style="color:#a6e22e">string()</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>                  <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, New: &#34;</span> <span style="color:#f92672">+</span> newVal.<span style="color:#a6e22e">string()</span>)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span><span style="color:#66d9ef">actor</span> <span style="color:#a6e22e">Squarer</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>  <span style="color:#66d9ef">be</span> <span style="color:#a6e22e">square</span>(x: <span style="color:#66d9ef">I32</span>, p: <span style="color:#a6e22e">Promise</span>[<span style="color:#66d9ef">I32</span>]) =&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>    <span style="color:#66d9ef">let</span> newVal <span style="color:#f92672">=</span> x <span style="color:#f92672">*</span> x
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>    p(newVal)     <span style="color:#75715e">// fulfil the promise
</span></span></span></code></pre></div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev/blog" target="_blank">More articles</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://thomastay.dev" target="_blank">Homepage</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://linkedin.com/in/thomastayac" target="_blank">Linkedin</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/thomastay/hugo-theme-yinyang" target="_blank">Theme</a>
  </div>
</div>

      </div>
    </div>
  </article>

  


<script>
  
  
  
  
    
    
  
</script>

  

</body>

</html>
